\ttl@change@i {\@ne }{section}{1.5em}{\vspace *{5ex}\bf \Large \sffamily }{\contentslabel {1em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage \hspace *{1.5em}}\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{5em}{\vspace *{3ex} \Large \ttfamily }{\contentslabel {2.5em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage \hspace *{1.5em}}\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{5.5em}{\vspace *{3ex} \large \sffamily \slshape }{\contentslabel {2.5em}}{}{\titlerule *[0.5pc]{$\cdot $}\contentspage \hspace *{1.75em}}\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {1}\textsl {Brief Introduction}}{2}{section.1}%
\contentsline {section}{\numberline {2}product character}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}diversity and Searching}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fee for parking}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}displaying board for free spot}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}For manager}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Searching}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tools for editting spot}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}For customers}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Full Notice}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}paying}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Searching}{7}{subsection.4.3}%
\contentsfinish 
